# ClientRestaurante

./: RestauranNCapas.sln
AplicacionRerauranteBL/: AplicacionRerauranteBL.csproj
AplicacionRerauranteBL/Contractos/: IObtenerProdcutosServiceBL.cs
AplicacionRerauranteBL/Implementacion/: ObtenerProdcutosServiceBL.cs
AplicacionRerauranteBL/Properties/: AssemblyInfo.cs
Dc.BusinnesLogic/: Dc.BusinnesLogic.csproj
Dc.BusinnesLogic/Contractos/: IObtenerProdcutosServiceBL.cs
Dc.BusinnesLogic/Implementacion/: ObtenerProdcutosServiceBL.cs
Dc.Infrastructure.Data/: Dc.Infrastructure.Data.csproj
Dc.Infrastructure.Data/DAO/Contractos/: IConexionBD.cs  IConsultasRestauranteDAO.cs
Dc.Infrastructure.Data/DAO/Implementacion/: ConexionBD.cs  ConsultasRestauranteDAO.cs
Dc.Infrastructure.Trasversal/: Dc.Infrastructure.Trasversal.csproj
Dc.Infrastructure.Trasversal/DTO/: CategoriaDTO.cs  ClienteDTO.cs  ComprasDTO.cs  FacturaDTO.cs  LogComprasDTO.cs  ProductosDTO.cs  ProveedoresDTO.cs  ResultadoDTO.cs  RolUsuariosDTO.cs  SendMailDTO.cs  UsuariosDTO.cs
Dc.Infrastructure.Trasversal/Log4Net/: ILogger.cs  ILoggerFactory.cs  Log.cs  Log4NetLogFactory.cs  LoggerFactory.cs
Dc.Infrastructure.Trasversal/Utilities/: ITools.cs  Tools.cs
Dc.Infrastructure.Trasversal/Utilities/Dapper/: OracleDynamicParameters.cs
Infraestructura.Data/: Infraestructura.Data.csproj
Infraestructura.Data/Properties/: AssemblyInfo.cs
Infraestructura.trasversal/: Infraestructura.trasversal.csproj  packages.config
Infraestructura.trasversal/Properties/: AssemblyInfo.cs
WebClientRestaurante/: Program.cs  Startup.cs  WebClientRestaurante.csproj  appsettings.json
WebClientRestaurante/ClientApp/: package-lock.json  package.json
WebClientRestaurante/Controllers/: SampleDataController.cs
WebClientRestaurante/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+72 files in other folders)
