<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dc.Infrastructure.Data\Dc.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Dc.Infrastructure.Trasversal\Dc.Infrastructure.Trasversal.csproj" />
  </ItemGroup>

</Project>
