<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Dapper\**" />
    <EmbeddedResource Remove="Utilities\Dapper\**" />
    <None Remove="Utilities\Dapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\..\ProyectosITAdmin\LIbreriasComunes\Log4Net\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
